// For single way moving..

{
VoidSetup();
   {
       PinMode(5,OUTPUT);
       PinMode(6,OUTPUT);
   }
 VoidSetup();
   {
       digitalWrite(5,HIGH);
       digitalWritr(6,LOW);
    }
  }
    
    //For both diretion...
    
   { 
    VoidSetup();
        {
             PinoMode(5,OUTPUT);
             PinMode(6,OUTPUT);
        }
    VoidLoop();
        {
            digitalwrite(5,HIGH);
            digitalwrite(6,LOW);
              delay(1000);
            digtalwrite(5,LOW);
            digtalwrite(6,HIGH);
               delay(1000);
          }
  }        
          
//Stop for one second 

{
    VoidSetup();
         {
             PinMode(5,HIGH);
             PinMode(6,LOW);
          }
     VoidLoop();
         {
            digtalwrite(5,HIGH);
            digtalwrite(6,LOW);
            delay(1000);
            digtalwrite(5,HIGH);
            digtalwrite(6,LOW);
            delay(1000);
            digtalwrite(0,HIGH);
            digtalwrite(0,LOW);
            delay(1000);
          }
 }
